Wikipedia Fluent/ContentPage.xaml

<Page
    x:Class="Wikipedia_Fluent.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikipedia_Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Wikipedia_Fluent.Models"
    xmlns:models="using:Wikipedia_Fluent.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <models:DataBinding />
    </Page.DataContext>


    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Name="pageTitle"
                   Text= ""
                   Grid.Row="0"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   MaxWidth="750"
                   MaxHeight="250"
                   FontSize="32"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="10,-60,10,0" />


        <TextBox Name="pageContent"
                 Grid.Row="1"
                 FontSize="14"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="White"
                 Foreground="Black"
                 PlaceholderText="Nothing yet.."
                 Margin="0,0,0,2"/>



        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup_SettingsPage">
            <VisualState x:Name="Layout_1">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="pageTitle.Margin" Value="10,-30,25,10"/>
                    <Setter Target="pageTitle.Visibility" Value="Collapsed"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Layout_2">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="pageTitle.Margin" Value="10,-30,25,0"/>
                    <Setter Target="pageTitle.Visibility" Value="Visible"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Layout_3">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1400"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="pageTitle.Margin" Value="10,-30,25,0"/>
                    <Setter Target="pageTitle.Visibility" Value="Visible"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Layout_4">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="pageTitle.Margin" Value="10,-30,,0"/>
                    <Setter Target="pageTitle.Visibility" Value="Visible"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
