Wikipedia Fluent/MainPage.xaml

<Page
    x:Class="Wikipedia_Fluent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikipedia_Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Wikipedia_Fluent.Models"
    mc:Ignorable="d">

    <!--Had to build project before it recognized-->



    <Grid RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="600" MinWidth="400">
    
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <SplitView Name="mySplitView" 
                   CompactPaneLength="70" 
                   OpenPaneLength="275" 
                   DisplayMode="CompactInline" 
                   PaneBackground="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
                   Grid.RowSpan="2"
                   PaneOpening="mySplitView_PaneIsOpening"
                   PaneClosing="mySplitView_PaneIsClosing">

            <SplitView.Pane>
                <RelativePanel Name="splitviewPane"
                               Margin="0,0,0,0"
                               Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
                               LostFocus="splitviewPane_LostFocus">
                    <Button Name="hamburgerbtn"
                        RelativePanel.AlignTopWithPanel="True"
                        Style="{ThemeResource ButtonRevealStyle}"
                        FontFamily="Segoe MDL2 Assets"             
                        Click="hamburgerbtn_Click"  
                        Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Foreground="GhostWhite"
                        FontWeight="Normal"
                        FontSize="34"
                        Width="70"
                        Height="70"                       
                        Content="&#xE700;"/>
                    
                    <Button x:Name="homebtn"
                        RelativePanel.Below="hamburgerbtn"
                        Style="{ThemeResource ButtonRevealStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        Click="homebtn_Click"
                        Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Foreground="GhostWhite"
                        FontWeight="Normal"
                        FontSize="34"                            
                        Width="70"
                        Height="70"
                        Content="&#xE80F;"/>

                    <Button Name="settingsbtn"
                        Margin="0,0,0,0"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{ThemeResource ButtonRevealStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        Click="settingbtn_Click"
                        Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Foreground="GhostWhite"
                        FontWeight="Normal"
                        FontSize="34" 
                        Width="70"
                        Height="70"
                        VerticalAlignment="Bottom"
                        Content="&#xE713;"/>
                    
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <Button Name="backbtn"
                            Content="&#xE112;"
                            RelativePanel.AlignLeftWithPanel="True"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="backbtn_Click"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="34"
                            Foreground="Black"
                            Width="150"
                            Height="75"
                            MinWidth="60"
                            Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                            Margin="5,0,5,0"/>
                    <Button Name="forwardbtn"
                            Content="&#xE111;"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="forwardbtn_Click"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="34"
                            Foreground="Black"
                            Width="150"
                            Height="75"
                            MinWidth="60"
                            Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                            Margin="5,0,5,0"/>



                    <Button x:Name="splitviewtogglebtn"
                            Content="&#xE700;"
                            Click="splitviewtogglebtn_Click"
                            FocusVisualSecondaryBrush="{ThemeResource SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush}"                           
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="34"
                            Width="150"
                            Height="75"
                            MinWidth="60"
                            Foreground="Black"
                            Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                            Visibility="Collapsed"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="backbtn"
                            Style="{ThemeResource ButtonRevealStyle}"/>
                    
                    <Frame Name="ContentFrame"
                           RelativePanel.Below="backbtn"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           Margin="0,0,0,0">
                    </Frame>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup_MainPage">
                <VisualState x:Name="Layout_1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="70"/>
                        <Setter Target="hamburgerbtn.Height" Value="65"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="24"/>
                        <Setter Target="hamburgerbtn.Margin" Value="0,0,0,0"/>
                        <!--Home Button-->
                        <Setter Target="homebtn.Width" Value="70"/>
                        <Setter Target="homebtn.Height" Value="65"/>
                        <Setter Target="homebtn.FontSize" Value="24"/>
                        <!--Settings Button-->
                        <Setter Target="settingsbtn.Width" Value="70"/>
                        <Setter Target="settingsbtn.Height" Value="65"/>
                        <Setter Target="settingsbtn.FontSize" Value="24"/>
                        <!--Back Button-->
                        <Setter Target="backbtn.Width" Value="140"/>                                    
                        <Setter Target="backbtn.Height" Value="65"/>
                        <Setter Target="backbtn.FontSize" Value="24"/>
                        <Setter Target="backbtn.Margin" Value="0,0,15,0"/>
                        <!--Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Visible"/>
                        <Setter Target="splitviewtogglebtn.Width" Value="100"/>
                        <Setter Target="splitviewtogglebtn.Height" Value="65"/>
                        <Setter Target="splitviewtogglebtn.FontSize" Value="24"/>
                        <Setter Target="splitviewtogglebtn.Margin" Value="15, 0, 15,0"/>
                        <!--Forward button-->
                        <Setter Target="forwardbtn.Width" Value="140"/>
                        <Setter Target="forwardbtn.Height" Value="65"/>
                        <Setter Target="forwardbtn.FontSize" Value="24"/>
                        <Setter Target="forwardbtn.Margin" Value="15,0,0,0"/>
                        <!--Split-->
                        <Setter Target="mySplitView.CompactPaneLength" Value="0"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout_2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="675"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="60"/>
                        <Setter Target="hamburgerbtn.Height" Value="65"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="24"/>
                        <Setter Target="hamburgerbtn.Margin" Value="0,0,0,0"/>
                        <!--Home Button-->
                        <Setter Target="homebtn.Width" Value="60"/>
                        <Setter Target="homebtn.Height" Value="65"/>
                        <Setter Target="homebtn.FontSize" Value="24"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="60"/>
                        <Setter Target="settingsbtn.Height" Value="65"/>
                        <Setter Target="settingsbtn.FontSize" Value="24"/>
                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="155"/>
                        <Setter Target="backbtn.Height" Value="65"/>
                        <Setter Target="backbtn.FontSize" Value="24"/>
                        <Setter Target="backbtn.Margin" Value="0,0,25,0"/>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Collapsed"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="155"/>
                        <Setter Target="forwardbtn.Height" Value="65"/>
                        <Setter Target="forwardbtn.FontSize" Value="24"/>
                        <Setter Target="forwardbtn.Margin" Value="25,0,0,0"/>
                        <!-- Pane -->
                        <Setter Target="mySplitView.CompactPaneLength" Value="60"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout_3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="60"/>
                        <Setter Target="hamburgerbtn.Height" Value="65"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="24"/>
                        <Setter Target="hamburgerbtn.Margin" Value="0,0,0,0"/>
                        <!--Home Button-->
                        <Setter Target="homebtn.Width" Value="60"/>
                        <Setter Target="homebtn.Height" Value="65"/>
                        <Setter Target="homebtn.FontSize" Value="24"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="60"/>
                        <Setter Target="settingsbtn.Height" Value="65"/>
                        <Setter Target="settingsbtn.FontSize" Value="24"/>
                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="165"/>
                        <Setter Target="backbtn.Height" Value="65"/>
                        <Setter Target="backbtn.FontSize" Value="24"/>
                        <Setter Target="backbtn.Margin" Value="0,0,25,0"/>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Collapsed"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="165"/>
                        <Setter Target="forwardbtn.Height" Value="65"/>
                        <Setter Target="forwardbtn.FontSize" Value="24"/>
                        <Setter Target="forwardbtn.Margin" Value="25,0,0,0"/>
                        <!-- Pane -->
                        <Setter Target="mySplitView.CompactPaneLength" Value="60"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout_4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="65"/>
                        <Setter Target="hamburgerbtn.Height" Value="65"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="24"/>
                        <Setter Target="hamburgerbtn.Margin" Value="0,0,0,0"/>
                        <!--Home Button-->
                        <Setter Target="homebtn.Width" Value="65"/>
                        <Setter Target="homebtn.Height" Value="65"/>
                        <Setter Target="homebtn.FontSize" Value="24"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="65"/>
                        <Setter Target="settingsbtn.Height" Value="65"/>
                        <Setter Target="settingsbtn.FontSize" Value="24"/>
                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="175"/>
                        <Setter Target="backbtn.Height" Value="65"/>
                        <Setter Target="backbtn.FontSize" Value="24"/>
                        <Setter Target="backbtn.Margin" Value="0,0,25,0"/>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Collapsed"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="175"/>
                        <Setter Target="forwardbtn.Height" Value="65"/>
                        <Setter Target="forwardbtn.FontSize" Value="24"/>
                        <Setter Target="forwardbtn.Margin" Value="25,0,0,0"/>
                        <!-- Pane lengths-->
                        <Setter Target="mySplitView.CompactPaneLength" Value="65"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
