Wikipedia Fluent/MainPage.xaml

<Page
    x:Class="Wikipedia_Fluent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikipedia_Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Wikipedia_Fluent.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button"
               x:Key="splitViewPane">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

 
    
    <Grid RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Layout_1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="150"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Visible"/>
                        <Setter Target="splitviewtogglebtn.Width" Value="100"/>
                        <Setter Target="splitviewtogglebtn.Height" Value="40"/>
                        <Setter Target="splitviewtogglebtn.Margin" Value="5,5,5,5,5"/>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="40"/>
                        <Setter Target="hamburgerbtn.Height" Value="40"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="24"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="40"/>
                        <Setter Target="settingsbtn.Height" Value="30"/>
                        <Setter Target="settingsbtn.FontSize" Value="24"/>

                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="100"/>
                        <Setter Target="backbtn.Height" Value="40"/>
                        <Setter Target="backbtn.FontSize" Value="30"/>
                        <Setter Target="backbtn.Margin" Value="5,5,5,5"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="100"/>
                        <Setter Target="forwardbtn.Height" Value="30"/>
                        <Setter Target="forwardbtn.FontSize" Value="30"/>
                        <Setter Target="forwardbtn.Margin" Value="5,5,5,5"/>
                        <!-- Split -->
                        <Setter Target="mySplitView.CompactPaneLength" Value="0"/>
                        <Setter Target="mySplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout_2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Collapsed"/>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="60"/>
                        <Setter Target="hamburgerbtn.Height" Value="60"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="30"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="60"/>
                        <Setter Target="settingsbtn.Height" Value="60"/>
                        <Setter Target="settingsbtn.FontSize" Value="30"/>
                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="120"/>
                        <Setter Target="backbtn.Height" Value="60"/>
                        <Setter Target="backbtn.FontSize" Value="30"/>
                        <Setter Target="backbtn.Margin" Value="5,5,5,5"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="120"/>
                        <Setter Target="forwardbtn.Height" Value="60"/>
                        <Setter Target="forwardbtn.FontSize" Value="30"/>
                        <Setter Target="forwardbtn.Margin" Value="5,5,5,5"/>
                        <!-- Pane -->
                        <Setter Target="mySplitView.CompactPaneLength" Value="60"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout_3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Collapsed"/>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="70"/>
                        <Setter Target="hamburgerbtn.Height" Value="70"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="28"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="70"/>
                        <Setter Target="settingsbtn.Height" Value="70"/>
                        <Setter Target="settingsbtn.FontSize" Value="28"/>
                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="120"/>
                        <Setter Target="backbtn.Height" Value="60"/>
                        <Setter Target="backbtn.FontSize" Value="28"/>
                        <Setter Target="backbtn.Margin" Value="5,5,5,5"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="120"/>
                        <Setter Target="forwardbtn.Height" Value="60"/>
                        <Setter Target="forwardbtn.FontSize" Value="28"/>
                        <Setter Target="forwardbtn.Margin" Value="5,5,5,5"/>
                        <!-- Pane -->
                        <Setter Target="mySplitView.CompactPaneLength" Value="70"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout_4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Replace hamburger menu-->
                        <Setter Target="splitviewtogglebtn.Visibility" Value="Collapsed"/>
                        <!-- Hamburger Button-->
                        <Setter Target="hamburgerbtn.Width" Value="70"/>
                        <Setter Target="hamburgerbtn.Height" Value="70"/>
                        <Setter Target="hamburgerbtn.FontSize" Value="28"/>
                        <!-- Settings Button -->
                        <Setter Target="settingsbtn.Width" Value="70"/>
                        <Setter Target="settingsbtn.Height" Value="70"/>
                        <Setter Target="settingsbtn.FontSize" Value="28"/>
                        <!-- Back Button -->
                        <Setter Target="backbtn.Width" Value="120"/>
                        <Setter Target="backbtn.Height" Value="60"/>
                        <Setter Target="backbtn.FontSize" Value="28"/>
                        <Setter Target="backbtn.Margin" Value="0,0,0,0"/>
                        <!-- Forward button -->
                        <Setter Target="forwardbtn.Width" Value="120"/>
                        <Setter Target="forwardbtn.Height" Value="60"/>
                        <Setter Target="forwardbtn.FontSize" Value="28"/>
                        <Setter Target="forwardbtn.Margin" Value="0,0,0,0"/>
                        <!-- Pane lengths-->
                        <Setter Target="mySplitView.CompactPaneLength" Value="70"/>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline"/>

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
       </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <SplitView Name="mySplitView" 
                   IsPaneOpen="False" 
                   CompactPaneLength="40" 
                   OpenPaneLength="275" 
                   DisplayMode="CompactInline" 
                   PaneBackground="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}"
                   Grid.RowSpan="2"
                   Visibility="Visible">

            <SplitView.Pane>
                <RelativePanel Name="splitviewPane" Margin="0,0,0,0">
                    <Button Name="hamburgerbtn"
                        RelativePanel.AlignTopWithPanel="True"
                        Style="{StaticResource ButtonRevealStyle}"
                        FocusVisualSecondaryBrush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                        Click="hamburgerbtn_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        Width="40"
                        Height="40"
                        Content="&#xE700;"/>


                    <Button Name="settingsbtn"
                        Margin="0,0,0,0"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource ButtonRevealStyle}"
                        FocusVisualSecondaryBrush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                        Click="settingbtn_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="White"
                        Background="Transparent"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Bottom"
                        Content="&#xE713;"/>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <Button Name="backbtn"
                            Content="&#xE112;"
                            RelativePanel.AlignLeftWithPanel="True"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="backbtn_Click"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="34"
                            Foreground="Black"
                            Width="150"
                            Height="75"
                            MinWidth="60"
                            Background="Transparent"
                            Margin="0,0,0,0"/>

                    <Button Name="forwardbtn"
                            Content="&#xE111;"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="forwardbtn_Click"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="34"
                            Foreground="Black"
                            Width="150"
                            Height="75"
                            MinWidth="60"
                            Background="Transparent"
                            Margin="0,0,0,0"/>

                    <Button x:Name="splitviewtogglebtn"
                            Content="&#xE700;"
                            Click="splitviewtogglebtn_Click"
                            FocusVisualSecondaryBrush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"                           
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="44"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="White"
                            Visibility="Collapsed"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="backbtn"
                            Style="{StaticResource ButtonRevealStyle}" />

                    <Frame Name="ContentFrame"
                           RelativePanel.Below="backbtn"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           Margin="5,5,5,5">
                    </Frame>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
