Wikipedia Fluent/SettingsPage.xaml

<Page
    x:Class="Wikipedia_Fluent.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikipedia_Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ToggleSwitch"
               x:Key="toggleSwitch">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel
                Name="settingsStackPanel"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <TextBlock Name="SettingsTextBlock"
                   Text="Welcome to the settings page"
                   Grid.Row="0"
                   FontSize="44"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   VerticalAlignment="Center"
                   Margin="10,5,5,10"/>
            <ToggleSwitch Name="simpleWikitogglebtn"
                          Toggled="simpleWikitogglebtn_Toggled"
                          Grid.Row="2"
                          Header="Simple Wikipedia"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="SettingsTextBlock"
                          FontSize="18"
                          HorizontalAlignment="Center"
                          OnContent="Use simple Wikipedia"
                          OffContent="Use standard Wikipedia"
                          Margin="25,5,10,5"/>
            
        </RelativePanel>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup_SettingsPage">
            <VisualState x:Name="Layout_1">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Simple Wikipedia Toggle-->
                    <Setter Target="simpleWikitogglebtn.FontSize" Value="24"/>
                    <Setter Target="simpleWikitogglebtn.Margin" Value="25,15,10,5"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Layout_2">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="675"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Simple Wikipedia Toggle-->
                    <Setter Target="simpleWikitogglebtn.FontSize" Value="22"/>
                    <Setter Target="simpleWikitogglebtn.Margin" Value="25,15,10,5"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Layout_3">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1400"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Simple Wikipedia Toggle-->
                    <Setter Target="simpleWikitogglebtn.FontSize" Value="20"/>
                    <Setter Target="simpleWikitogglebtn.Margin" Value="25,15,10,5"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Layout_4">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Simple Wikipedia Toggle-->
                    <Setter Target="simpleWikitogglebtn.FontSize" Value="20"/>
                    <Setter Target="simpleWikitogglebtn.Margin" Value="25,15,10,5"/>
                </VisualState.Setters>

            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
